17-03-2020 09:22:59: Skab låst med RFID: 123456789
17-03-2020 09:22:59: Skab låst op med RFID: 987654321
20-03-2020 12:53:10: Skab låst med RFID: 123456
20-03-2020 12:53:27: Skab låst op med RFID: 123456
20-03-2020 16:00:22: Skab låst med RFID: 123456
20-03-2020 16:00:49: Skab låst op med RFID: 123456
21-03-2020 14:17:02,Skab låst med RFID,123456
21-03-2020 14:19:41,Skab låst med RFID,123456
21-03-2020 14:23:51;Skab låst op med RFID;123456
21-03-2020 14:24:08;Skab låst med RFID;123456
21-03-2020 14:25:01;Skab låst med RFID;123456
21-03-2020 14:25:12;Skab låst op med RFID;123456
21-03-2020 14:26:37;Skab låst op med RFID;123456
21-03-2020 14:27:36;Skab låst med RFID;123456
21-03-2020 14:27:51;Skab låst med RFID;123456
21-03-2020 14:28:10;Skab låst op med RFID;123456
21-03-2020 14:28:19;Skab låst op med RFID;123456
21-03-2020 14:31:10;Skab låst med RFID;123456
21-03-2020 14:33:45;Skab låst med RFID;123456
21-03-2020 14:33:52;Skab låst op med RFID;123456
21-03-2020 14:34:12;Skab låst op med RFID;123456
21-03-2020 14:34:25;Skab låst med RFID;123456
